{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2019"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"]
}
